<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/icon_cadaver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_down" />

            <TextView
                android:id="@+id/info_cadaver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cadáver Exquisito"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/desc_cadaver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El Cadáver Exquisito es una técnica en la cual, entre varios escritores (jugadores), se crea una historia.\n\nEn su versión física, se escribe una frase en un papel. El siguiente jugador escribe una frase que continúe la anterior y dobla el papel, dejando visible únicamente su frase y no la del primer jugador.\nEl tercer jugador lee la del segundo y escribe la suya, doblando también la del segundo, de manera que el cuarto jugador solo vea la frase del tercero, y así sucesivamente.\n\nEste apartado ofrece una versión digital del mismo juego, en el que los jugadores eligen el número de rondas y de jugadores, y se van pasando el móvil para jugar.\n"
            android:visibility="gone"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/icon_cuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_down" />

            <TextView
                android:id="@+id/info_cuento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cuento a tu manera"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/desc_cuento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El Cuento a tu manera es una versión digital de los clásicos cuentos de «Elige tu propia aventura».\n\nEn este caso, se podrán ir escogiendo decisiones que llevan a distintos finales, en una historia llamada «El millón de millones». \n\nDe momento, la historia está en construcción.\n"
            android:visibility="gone"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/icon_s7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_down" />

            <TextView
                android:id="@+id/info_s7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S + 7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/desc_s7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El método S+7 consiste en reemplazar cada sustantivo (S) de un texto por el séptimo sustantivo encontrado a continuación del mismo en un diccionario.\n\nEn esta versión, se podrá introducir un texto y aplicar el método al mismo.\n"
            android:visibility="gone"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/icon_centon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_down" />

            <TextView
                android:id="@+id/info_centon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Centón Narrativo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/desc_centon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El Centón se trata de una práctica muy antigua, también conocida como «mosaico» o «patchwork verse», que consiste en componer un poema utilizando versos de otros poemas.\n\nEn este caso, se han seleccionado frases de distintos libros, haciendo un centón experimental basado en narrativa y no en poesía.\n"
            android:visibility="gone"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/icon_iariom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_down" />

            <TextView
                android:id="@+id/info_iariom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Iariom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/desc_iariom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="«Iariom» es el nombre de una historia concreta, con tintes de «Cuento a tu manera», pero con un mayor elemento jugable y un claro distintivo, que es mejor experimentar sin conocer previamente. Jugarlo no llevará más de 10 minutos, en los que debes meterte en el papel del protagonista. \n\nBasado en una experiencia jugable creada por Chris Johnson, Brad Barrett y John Oestmann.\n"
            android:visibility="gone"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView>
