<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de jugadores"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextRounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de rondas"
        android:inputType="number" />
</LinearLayout>
