<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textViewPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ronda 1 - Jugador 1"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:paddingBottom="16dp" />
    </ScrollView>

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_marginBottom="16dp"
        android:hint="Escribe aquí..."
        android:maxLines="5"
        android:minLines="2"
        android:inputType="textMultiLine"
        android:gravity="top" />

    <TextView
        android:id="@+id/textViewCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/editTextInput"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="0/280"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:layout_below="@id/textViewCharCount"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_info"
        android:padding="8dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>
