<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/infoButtonS7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_gravity="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Escribe la frase aquí"
            android:layout_weight="1"
            android:paddingRight="8dp"/>

        <TextView
            android:id="@+id/char_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/140"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/process_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar frase"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/word_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_margin="8dp"
        android:weightSum="1" />

    <Button
        android:id="@+id/process_selection_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar sustantivos"
        android:layout_gravity="bottom"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

</LinearLayout>
